<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Kedai Kopi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>☕ Kedai Kopi Rio</h1>

<div class="menu">
  <div class="item">
    <h3>Es Kopi Susu</h3>
    <p>Rp 18.000</p>
  </div>
  <div class="item">
    <h3>Americano</h3>
    <p>Rp 15.000</p>
  </div>
  <div class="item">
    <h3>Matcha Latte</h3>
    <p>Rp 20.000</p>
  </div>
</div>

<footer>
  <p>Scan • Pesan • Nikmati</p>
</footer>

</body>
</html>